server.address=localhost
server.port=8082
netty.server.port=50002
spring.main.allow-bean-definition-overriding=true
logging.level.org.example=debug
rpc.circuit-breaker.failure-threshold=5
rpc.circuit-breaker.reset-timeout-ms=1000
rpc.circuit-breaker.half-open-max-calls=10