spring.main.allow-bean-definition-overriding=true
logging.level.org.example=debug
rpc.circuit-breaker.failure-threshold=5
rpc.circuit-breaker.reset-timeout-ms=1000
rpc.circuit-breaker.half-open-max-calls=10

server.port=8080

netty.server.port=50001

spring.datasource.url=jdbc:mysql://localhost:3306/rpc_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!Hyz001268
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.mvc.async.request-timeout=30000

mybatis.configuration.map-underscore-to-camel-case=true


rpc.serializer.type=PROTOBUF
rpc.serializer.enableAutoType=true
rpc.serializer.maxObjectSize=10485760

logging.level.org.example.rpc=DEBUG