rpc.circuit-breaker.failure-threshold=20
rpc.circuit-breaker.reset-timeout-ms=10000
rpc.circuit-breaker.half-open-max-calls=30
spring.main.allow-bean-definition-overriding=true
logging.level.org.example=debug